{
  "name": "memo-directory-functions",
  "description": "Firebase Cloud Functions for Memo Directory AI URL extraction",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^5.1.1",
    "firebase-admin": "^12.5.0"
  },
  "devDependencies": {},
  "private": true
}